{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "outDir": "dist",
        "rootDir": "app",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["node"],
        "typeRoots": ["./app/types", "./app/shared/types", "./node_modules/@types"],
        "lib": ["ES2020"],
        "moduleResolution": "node"
        ,"ignoreDeprecations": "6.0"
    },
    "include": ["app"]
}
